
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .ludo-winner, .buy-sell {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
 
  @media (max-width: 1023px) and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .text-3xl {
      font-size: 1.5rem; 
    }
  
    .text-lg {
      font-size: 1rem; 
    }
  
    .p-4 {
      padding: 1rem; 
    }
  
    .max-w-4xl {
      max-width: 90%; 
    }
  }
  
  
  @media (max-width: 767px) and (min-width: 480px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .text-3xl {
      font-size: 1.25rem; 
    }
  
    .text-lg {
      font-size: 0.875rem; 
    }
  
    .p-4 {
      padding: 0.75rem; 
    }
  
    .max-w-4xl {
      max-width: 95%; 
    }
  
    .h-64 {
      height: 48vh; 
    }
  }
  
  
  @media (max-width: 479px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .text-3xl {
      font-size: 1rem; 
    }
  
    .text-lg {
      font-size: 0.75rem; 
    }
  
    .p-4 {
      padding: 0.5rem; 
    }
  
    .max-w-4xl {
      max-width: 100%; 
    }
  
    .h-64 {
      height: 20vh; 
    }
  
    .animate-scroll {
      animation-duration: 10s; 
    }
  }